<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h3 > An example</h3>
    <h4 class="first"> If you Safari (1.3 or 2.0) you see a box with rounted orange corners. If you don't have Safari you will just see a red box</h4>
    <h4>This is what it should look like </h4>
    <h4 class="second">If you have Safari (1.3 or 2.0) you will see a red box with rounted orange conners. If you don't have Safari you will just see a red box</h4>
</body>
</html>